<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apk.ChannelController">
    <children>
        <Label layoutX="22.0" layoutY="22.0" text="渠道：多个渠道使用;隔开，填完后点击刷新"/>
        <TextArea fx:id="tfChannel" layoutX="22.0" layoutY="54.0" prefHeight="135.0" prefWidth="570.0" wrapText="true"/>
        <Button layoutX="521.0" layoutY="18.0" mnemonicParsing="false" onAction="#doRefresh" text="刷新"/>
        <Button layoutX="22.0" layoutY="200.0" mnemonicParsing="false" onAction="#doAll" text="全选"/>
        <Button layoutX="83.0" layoutY="200.0" mnemonicParsing="false" onAction="#doAllNo" text="全不选"/>
        <ScrollPane layoutX="22.0" layoutY="231.0" prefHeight="161.0" prefWidth="570.0">
            <content>
                <TilePane fx:id="tilePane" hgap="5" prefTileWidth="100" prefWidth="550.0" tileAlignment="TOP_LEFT" vgap="5">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
        <Button layoutX="153.0" layoutY="200.0" mnemonicParsing="false" onAction="#doSave" text="保存渠道选择"/>
        <Label layoutX="276.0" layoutY="204.0" text="Console:"/>
        <Label layoutX="332.0" layoutY="204.0" prefWidth="255.0" fx:id="tvConsole" textFill="#d33737"/>
    </children>
</AnchorPane>
