<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coding.MD5Controller">
    <children>
        <TextField fx:id="tfText" alignment="TOP_LEFT" layoutX="18.0" layoutY="45.0" prefHeight="160.0" prefWidth="750.0"/>
        <Label layoutX="22.0" layoutY="14.0" text="要处理的内容"/>
        <Label layoutX="22.0" layoutY="269.0" text="32位大写"/>
        <Label layoutX="160.0" layoutY="228.0" text="Console:"/>
        <Label fx:id="tvConsole" layoutX="223.0" layoutY="228.0" textFill="#d33737"/>
        <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionOpen" text="选择需要加密的文件"/>
        <Button layoutX="22.0" layoutY="224.0" mnemonicParsing="false" onAction="#actionMD5" text="MD5加密"/>
        <Label layoutX="22.0" layoutY="307.0" text="32位小写"/>
        <Label layoutX="22.0" layoutY="347.0" text="16位大写"/>
        <Label layoutX="22.0" layoutY="385.0" text="16位小写"/>
        <TextField layoutX="96.0" layoutY="265.0" prefHeight="23.0" prefWidth="400.0" editable="false" fx:id="tfResult1"/>
        <TextField layoutX="96.0" layoutY="303.0" prefHeight="23.0" prefWidth="400.0" editable="false" fx:id="tfResult2"/>
        <TextField layoutX="96.0" layoutY="343.0" prefHeight="23.0" prefWidth="400.0" editable="false" fx:id="tfResult3"/>
        <TextField layoutX="96.0" layoutY="381.0" prefHeight="23.0" prefWidth="400.0" editable="false" fx:id="tfResult4"/>
    </children>
</AnchorPane>
